# ローカル用のwebapp以外の設定の場所
LOCAL_COMMON_PATH=./isu-common

# webappの場所
REMOTE_WEBAPP_PATH=/home/isucon/webapp
LOCAL_WEBAPP_PATH=./isu-webapp

# goのアプリの場所
REMOTE_APP_PATH=${REMOTE_WEBAPP_PATH}/go

# アプリ名(バイナリ名)
BUILT_APP_NAME=isuride

# golangのPATH
REMOTE_GOLANG_PATH=/home/isucon/local/golang/bin

# systemctlでのアプリ名
SYSTEMD_APP_NAME=${BUILT_APP_NAME}-go
